{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "astra-Embedded-Lib",
    "version": "1.0.1",
    "description": "ASTRA's library for embedded code",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/SHC-ASTRA/astra-Embedded-Lib"
    },
    "authors":
    [
        {
            "name": "Tristan McGinnis",
            "email": "tlm0047@uah.edu"
        },
        {
            "name": "David Sharpe",
            "email": "ds0196@uah.edu",
            "maintainer": true
        },
        {
            "name": "Charles Marmann",
            "email": "cmm0077@uah.edu"
        },
        {
            "name": "Karl"
        }
    ],
    "license": "AGPL-3.0-only",
    "frameworks": "arduino",
    "build": {
        "extraScript": "extra_script.py"
    }
}
